#Server configuration
PORT=4001
HOST=localhost
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4001

#Mongodb configuration
DB_URI=mongodb+srv://admin:xabrk24p5@oasis.v9ei83i.mongodb.net/?retryWrites=true&w=majority&appName=oasis # server configuration
